<!DOCTYPE html>
<html>
    <head>
        <meta accesskey="utf-8">
        <title>♪ мой супер сайт ♪</title>
    </head>
    <body>
        <div class="head">
           <h1 class="head-2">♫ Сайт Алёнки_Smart ♫</h1>
        </div>
        <br>
        <hr>
        <br>
        <div class="inst">
            <h2> На Сайте Есть:</h2>
            <h3>1. Игры</h3>
            <h3>2. Видео</h3>
            <h3>3. Шутки</h3>
            <h3>+ Мой собственный мультик =3</h3>
        </div>
        <br>
        <hr>
        <br>
        <div class="games">
            <h1>Игры:</h1>
            <a href="http://kawairun2.jeddahbikers.com/">1. Kawairun 2</a>
            <img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B3%D1%80%201.jpg" width="150">
            <br>
            <br>
            <a href="http://www.coolmath-games.com/0-duck-life-3-evolution">2. Ducke Life 3</a>
            <img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B3%D1%80%202.jpg" width="125">
            <br>
            <br>
            <a href="https://tankionline.com/ru/start/">3. Танки Онлайн </a>
            <img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B8%D0%B3%D1%80%203.jpg" width="100">
            <br>
            <br>
            <hr>    
        </div>
        <div class="video">
            <h1>Видео:</h1>
            <a href="https://www.youtube.com/watch?v=gQJDVdD2Z2I&feature=youtu.be">1.Мой Мультик =3</a>
            <img src="%D0%B7%D0%BC%D0%B5%D0%B9%D0%BA%D0%B0%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE.jpg" width="100">
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=UMFVY422hDw&list=PLQBd-vt3EA4gTHb31WlBVuBJ96rVlU0Pg">2. Леди Баг 1 сезон</a>
            <img src="%D0%BB%D0%B5%D0%B4%D0%B8%20%D0%B1%D0%B0%D0%B3%201.jpg" width="100">
            <br>
            <br>
            <a href="http://onlinemultfilmy.ru/shkola-monstrov-bolshoj-koshmarnyj-rif/">3.Монстер Хай Кораловый Риф</a>
            <img src="%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D0%B5%D1%80%20%D1%85%D0%B0%D0%B9%20%D0%BA%D0%BE%D1%80%D0%B0%D0%BB%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%80%D0%B8%D1%84.jpg" width="100">
            <br>
            <br>
            <hr>       
        </div>
        <div class="jokes">
            <h1>Шутка:</h1>
            <img src="%D1%8D%D1%82%D0%BE%20%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5%20=)" width="400">
            <br>
            <pre>Ну это правда. Вот куда-куда, а не туда.</pre>
            <img src="%D1%81%D0%BC%D0%B0%D0%B9%D0%BB%D0%B8%D0%BA%201.jpg" width="50">
            <br>
            <br>
        </div>
        <style>
             body {
            background: url(%D0%BE%D0%B1%D0%BE%D0%B8%205.jpg)
            }
            h1 {
                color:darkgray
            }
            h2 {
                color:darkorange
            }
            h3 {
                color:chocolate
            }
            a {
                color:forestgreen
            }
            .head-2 {
                color:cornflowerblue
            }
            pre {
                color:darkgray
            }
            hr {
                
            }
        </style>
    </body>
</html>
